DOCKER_USERNAME=docker_username
DOCKER_PASSWORD=docker_hub_password
DB_NAME=database_name
DB_USER=db_user
DB_PASSWORD=db_user_password
DB_HOST=192.168.1.1
DB_PORT=3306
DEMO_SERVER_IP=140.238.227.67
DEMO_SERVER_USER=ubuntu